{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true
  },
  "include": ["browser-instances/**/*", "test-apps/**/*", "test-servers/**/*"]
}
