{
  "name": "browser-mcp-native-host",
  "version": "1.0.9",
  "description": "Native messaging host for Browser MCP Chrome extension",
  "main": "host.js",
  "bin": {
    "browser-mcp-host": "./host.js"
  },
  "scripts": {
    "install-host": "node install.js"
  },
  "keywords": ["browser-mcp", "native-messaging", "chrome-extension"],
  "author": "",
  "license": "MIT"
}
