{
  "name": "browser-mcp-server",
  "version": "4.0.0",
  "description": "MCP Server for Browser MCP - WebSocket-based bridge between IDEs and Chrome Extension",
  "main": "index.js",
  "bin": {
    "browser-mcp-server": "./bin/browser-mcp-server"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "browser",
    "chrome",
    "extension",
    "claude",
    "cursor",
    "websocket",
    "debugging"
  ],
  "author": "YOLOVibeCode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOLOVibeCode/browser-mcp.git",
    "directory": "mcp-server"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "index.js",
    "stdio-handler.js",
    "websocket-client.js",
    "message-queue.js",
    "bin/",
    "README.md"
  ]
}
